;
; pte-protect.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=pte-protect.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
pte-protect_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
pte-protect.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%pte-protect.DeviceDesc%=pte-protect_Device, Root\pte-protect ; TODO: edit hw-id

[pte-protect_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
pte-protect.sys

;-------------- Service installation
[pte-protect_Device.NT.Services]
AddService = pte-protect,%SPSVCINST_ASSOCSERVICE%, pte-protect_Service_Inst

; -------------- pte-protect driver install sections
[pte-protect_Service_Inst]
DisplayName    = %pte-protect.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\pte-protect.sys

;
;--- pte-protect_Device Coinstaller installation ------
;

[pte-protect_Device.NT.CoInstallers]
AddReg=pte-protect_Device_CoInstaller_AddReg
CopyFiles=pte-protect_Device_CoInstaller_CopyFiles

[pte-protect_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[pte-protect_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[pte-protect_Device.NT.Wdf]
KmdfService =  pte-protect, pte-protect_wdfsect
[pte-protect_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "pte-protect Installation Disk"
pte-protect.DeviceDesc = "pte-protect Device"
pte-protect.SVCDESC = "pte-protect Service"
